Metadata: Metadata
Module: OOMD
Interface Metadata
Mermaid
OOMD Structure
%%{init:{"theme":"dark"}}%% graph LR OOMD --> Organization OOMD --> Collection Collection --> Attributes OOMD --> Attributes OOMD --> Artist Artist --> Release Release --> Track OOMD --> Media OOMD --> Author Author --> Book Book --> Chapter OOMD --> Module
%%{init:{"theme":"default"}}%% graph LR OOMD --> Organization OOMD --> Collection Collection --> Attributes OOMD --> Attributes OOMD --> Artist Artist --> Release Release --> Track OOMD --> Media OOMD --> Author Author --> Book Book --> Chapter OOMD --> Module
```
graph LR
  OOMD --> Organization
  OOMD --> Collection
  Collection --> Attributes
  OOMD --> Attributes
  OOMD --> Artist
  Artist --> Release
  Release --> Track
  OOMD --> Media
  OOMD --> Author
  Author --> Book
  Book --> Chapter
  OOMD --> Module
```
interface Metadata {
    artist?: Artist;
    attributes?: Attributes;
    author?: Author;
    book?: Book;
    chapter?: Chapter;
    collection?: Collection;
    id?: string;
    media?: Media;
    module?: Module;
    organization?: Organization;
    release?: Release;
    static?: true;
    track?: Track;
}
Hierarchy (view full)
Common
Metadata
Index
Properties
artist?
attributes?
author?
book?
chapter?
collection?
id?
media?
module?
organization?
release?
static?
track?
Properties
Optional artist
artist?: Artist
Optional attributes
attributes?: Attributes
Optional author
author?: Author
Optional book
book?: Book
Optional chapter
chapter?: Chapter
Optional collection
collection?: Collection
Optional id
id?: string
Inherited from Common.id
Optional media
media?: Media
Optional module
module?: Module
Optional organization
organization?: Organization
Optional release
release?: Release
Optional static
static?: true
Optional track
track?: Track
