Metadata: Metadata
Module: OOMD
Interface Metadata
This interface represents metadata, extending the Common interface, and includes optional properties for static indication, organization, collection, attributes, artist, release, track, media, module, author, book, chapter, and torrent.
Mermaid
Metadata Structure
%%{init:{"theme":"dark"}}%% graph LR Metadata --> Organization Metadata --> Collection Collection --> Attributes Metadata --> Attributes Metadata --> Artist Artist --> Release Release --> Track Metadata --> Media Metadata --> Author Author --> Book Book --> Chapter Metadata --> Module Metadata --> Torrent Metadata --> Publisher
%%{init:{"theme":"default"}}%% graph LR Metadata --> Organization Metadata --> Collection Collection --> Attributes Metadata --> Attributes Metadata --> Artist Artist --> Release Release --> Track Metadata --> Media Metadata --> Author Author --> Book Book --> Chapter Metadata --> Module Metadata --> Torrent Metadata --> Publisher
```
graph LR
  Metadata --> Organization
  Metadata --> Collection
  Collection --> Attributes
  Metadata --> Attributes
  Metadata --> Artist
  Artist --> Release
  Release --> Track
  Metadata --> Media
  Metadata --> Author
  Author --> Book
  Book --> Chapter
  Metadata --> Module
  Metadata --> Torrent
  Metadata --> Publisher
```
interface Metadata {
    static?: true;
    organization?: Organization;
    collection?: Collection;
    attributes?: Attributes;
    artist?: Artist;
    release?: Release;
    track?: Track;
    media?: Media;
    module?: Module;
    publisher?: Publisher;
    author?: Author;
    book?: Book;
    chapter?: Chapter;
    torrent?: Torrent;
    id?: string;
}
Hierarchy (view full)
Common
Metadata
Index
Properties
static?
organization?
collection?
attributes?
artist?
release?
track?
media?
module?
publisher?
author?
book?
chapter?
torrent?
id?
Properties
Optional static
static
When static is present this indicates that a viewer should not get the latest inscription on the sat number of this inscription
Optional organization
organization?: Organization
An optional organization associated with the metadata
Optional collection
collection?: Collection
An optional collection associated with the metadata
Optional attributes
attributes?: Attributes
Optional attributes associated with the metadata
Optional artist
artist?: Artist
An optional artist associated with the metadata
Optional release
release?: Release
An optional release associated with the metadata
Optional track
track?: Track
An optional track associated with the metadata
Optional media
media?: Media
Optional media associated with the metadata
Optional module
module?: Module
An optional module associated with the metadata
Optional publisher
publisher?: Publisher
An optional publisher associated with the metadata
Optional author
author?: Author
An optional author associated with the metadata
Optional book
book?: Book
An optional book associated with the metadata
Optional chapter
chapter?: Chapter
An optional chapter associated with the metadata
Optional torrent
torrent?: Torrent
An optional torrent associated with the metadata
Optional id
id?: string
An optional ID for the common structure
Inherited from Common.id
